namespace ca.mcgill.ecse223.tileo.controller;

class PlayModeController{

	depend java.util.ArrayList;
	depend java.util.List;
	depend java.util.*;
	
	depend ca.mcgill.ecse223.tileo.application.TileOApplication;
	depend ca.mcgill.ecse223.tileo.model.*;
	depend ca.mcgill.ecse223.tileo.model.Game.Mode;
	depend ca.mcgill.ecse223.tileo.view.BoardPanel;

  Mode {

      Idle{
	      startGame() / {
	      doStartGame();
	      } -> RollDie;

      }

      RollDie
      {
        entry / {enableRollDieButton(true);}
        exit / {enableRollDieButton(false);}
        dieRolled() / {
          doDieRolled();
        } -> Move;
      }

      Move
      {
        land(Tile aTile) [isNormalTile(aTile)] / {
          doLand(aTile);
        } -> RollDie;

        land(Tile aTile) [isActionTile(aTile)] / {
          // Here the player is not set to the next one
          doLand(aTile);
        } -> Action;

        land(Tile aTile) [isWinTile(aTile)] / {
          doLand(aTile);
        } -> GameOver;

      }

    GameOver{
      entry / {endGame();};
    }

    Action{
      getActionCard() [isCurrentCardRollDie()] / {displayCard();} -> RollDieAgain;

      getActionCard() [isCurrentCardAddConnection()] / {displayCard();} -> AddConnection;

      getActionCard() [isCurrentCardRemoveConnection()] / {displayCard();} -> RemoveConnection;

      getActionCard() [isCurrentCardTeleport()] / {displayCard();} -> Teleport;

      getActionCard() [isCurrentCardLoseTurn()] / {displayCard();} -> LoseTurn;
    }

    RollDieAgain{
        //Because the current player is still the same one at this point this is ok
        dieRolledAgain() -> RollDie;
    }

    Teleport{
        //This is similar to just rolling the die but now all the tiles on the board are passed as possible moves
        teleport() -> Move;
    }

    AddConnection{
        addConnection(Tile tile1, Tile tile2) / {
          doAddConnection(tile1, tile2);
        }
        -> RollDie;
    }

    RemoveConnection{
        removeConnection(Tile tile1, Tile tile2) / {
          doRemoveConnection(tile1, tile2);
        }-> RollDie;
    }

    LoseTurn{
        changePlayerState() -> RollDie;
    }

  }
  
  /*----------------------------------------------------*
   *													*
   *  			   	  Guard methods 				    *
   *													*
   *----------------------------------------------------*/

  public boolean isNormalTile(Tile aTile){

    if(aTile instanceof NormalTile){
      return true;
    }

    return false;
  }

    public boolean isActionTile(Tile aTile){

    if(aTile instanceof ActionTile){
      return true;
    }

    return false;
  }

    public boolean isWinTile(Tile aTile){

    if(aTile instanceof WinTile){
      return true;
    }

    return false;
  }

  boolean isCurrentCardRollDie(){
    if(game.getDeck().getCurrentCard() instanceof RollDieActionCard){
      return true;
    }
    return false;
  }

  boolean isCurrentCardAddConnection(){
        if(game.getDeck().getCurrentCard() instanceof ConnectTilesActionCard){
      return true;
    }
    return false;
  }

  boolean isCurrentCardRemoveConnection(){
        if(game.getDeck().getCurrentCard() instanceof RemoveConnectionActionCard){
      return true;
    }
    return false;
  }

  boolean isCurrentCardTeleport(){
        if(game.getDeck().getCurrentCard() instanceof TeleportActionCard){
      return true;
    }
    return false;
  }

  boolean isCurrentCardLoseTurn(){
        if(game.getDeck().getCurrentCard() instanceof LoseTurnActionCard){
      return true;
    }
    return false;
  }
  
  /*----------------------------------------------------*
   *													*
   *  Added methods from previous verion of controller  *
   *													*
   *----------------------------------------------------*/
  
  	public ActionCard pickActionCard(Game game){
		game = TileOApplication.getCurrentGame();
		Deck deck = game.getDeck();
		ActionCard newCard;
		if(deck.indexOfCard(deck.getCurrentCard()) == Deck.maximumNumberOfCards()){
			deck.shuffle();
			newCard = deck.getCurrentCard();
		}
		else{
			newCard = deck.getCurrentCard();
		}
		if (newCard instanceof RollDieActionCard) {
            game.setMode(Game.Mode.GAME_ROLLDIEACTIONCARD);
        } else if (newCard instanceof ConnectTilesActionCard) {
            game.setMode(Game.Mode.GAME_CONNECTTILESACTIONCARD);
        } else if (newCard instanceof RemoveConnectionActionCard) {
            game.setMode(Game.Mode.GAME_REMOVECONNECTIONACTIONCARD);
        } else if (newCard instanceof TeleportActionCard) {
            game.setMode(Game.Mode.GAME_TELEPORTACTIONCARD);
        } else if (newCard instanceof LoseTurnActionCard) {
            game.setMode(Game.Mode.GAME_LOSETURNACTIONCARD);
        }
			
		newCard = deck.getCard(deck.indexOfCard(deck.getCurrentCard())+1);
		deck.setCurrentCard(newCard);
		return newCard;
	}
	
	/*public void action(){
		Game game = TileOApplication.getCurrentGame();
		Game.Mode mode = game.getMode();
		
		if(mode == Mode.GAME_CONNECTTILESACTIONCARD){
	
		}
		
		else if(mode == Mode.GAME_LOSETURNACTIONCARD){
			
		}
		
		else if(mode == Mode.GAME_REMOVECONNECTIONACTIONCARD){
			
		}
		
		else if(mode == Mode.GAME_ROLLDIEACTIONCARD){
			
		}
		else if(mode == Mode.GAME_TELEPORTACTIONCARD){
			
		}
	}*/

	public List<Tile> playRollDieActionCard() throws InvalidInputException {
		Game game = TileOApplication.getCurrentGame();
		Deck deck = game.getDeck();
		ActionCard card = deck.getCurrentCard();

		// Check if the current card is a Roll Die Card
		if (!(card instanceof RollDieActionCard)) {
			throw new InvalidInputException("The current card is not a Roll Die Action Card");
		}

		RollDieActionCard rollDieCard = (RollDieActionCard) card;

		List<Tile> tiles = new ArrayList<Tile>();
		tiles = rollDieCard.play();

		advanceCurrentCard(deck);

		game.setMode(Mode.GAME);
		
		//TileOApplication.save();

		return tiles;
	}

	public void playConnectTilesActionCard(Tile tile1, Tile tile2) throws InvalidInputException {
		Game game = TileOApplication.getCurrentGame();

		// Valid input checks
		if (!(game.getTiles().contains(tile1)) || !(game.getTiles().contains(tile2))) {
			throw new InvalidInputException("That tile is not in the game.");
		}

		if (!areAdjacent(tile1, tile2)) {
			System.out.println("Tile one and two : " +  tile1.getX() + " "+ tile1.getY() + " " + tile2.getX() + " " + tile2.getY());
			throw new InvalidInputException("The tiles are not adjacent.");
		}

		if (!(game.getCurrentConnectionPieces() > 0)) {
			throw new InvalidInputException("There are no spare connection pieces left.");
		}

		Deck deck = game.getDeck();
		ActionCard card = deck.getCurrentCard();

		// Check if current card is Connect Tiles Card
		if (!(card instanceof ConnectTilesActionCard)) {
			throw new InvalidInputException("The current card is not a Connect Tiles Action Card");
		}

		ConnectTilesActionCard connectTilesCard = (ConnectTilesActionCard) card;

		connectTilesCard.play(tile1, tile2);
		
		setNextPlayer(game);

		advanceCurrentCard(deck);

		game.setMode(Mode.GAME);

		
		//TileOApplication.save();

	}
	
	

	public void playRemoveConnectionActionCard(Connection aConnection) throws InvalidInputException {
		Game game = TileOApplication.getCurrentGame();

		if (!(game.getConnections().contains(aConnection))) {
			throw new InvalidInputException("The connections did not exist.");
		}

		Deck deck = game.getDeck();
		ActionCard card = deck.getCurrentCard();

		if (!(card instanceof RemoveConnectionActionCard)) {
			throw new InvalidInputException("Current card is not a Remove Connection Action Card");
		}

		RemoveConnectionActionCard removeConnectionCard = (RemoveConnectionActionCard) card;

		removeConnectionCard.play(aConnection);

		setNextPlayer(game);

		advanceCurrentCard(deck);

		game.setMode(Mode.GAME);
		
		//TileOApplication.save();

	}

	public void playTeleportActionCard(Tile tile) throws InvalidInputException {
		Game game = TileOApplication.getCurrentGame();

		if (!(game.getTiles().contains(tile))) {
			throw new InvalidInputException("The tile is not in the game.");
		}

		Deck deck = game.getDeck();

		ActionCard card = deck.getCurrentCard();

		advanceCurrentCard(deck);

		if (!(card instanceof TeleportActionCard)) {
			throw new InvalidInputException("Current card is not a Teleport Action Card");
		}

		TeleportActionCard teleportCard = (TeleportActionCard) card;

		teleportCard.play(tile);

		tile.setHasBeenVisited(true);

		game.setMode(Mode.GAME);
		
		//TileOApplication.save();
	}
/*	public List<Tile> generateMoves(Tile origin, int numberOfMoves){
		Deque<Tile> toVisit = new ArrayDeque<>();
		List<Tile> visited[] = new List[6];
		visited[0] = new ArrayList<>();
		visited[0].add(origin);
		int layer = 0;
		toVisit.add(origin);
		while(!toVisit.isEmpty() && layer < 5){
			Tile current = toVisit.poll();
			layer++;
			visited[layer] = new ArrayList<Tile>();
			for(Tile t : getNeighbours(current)){
				visited[layer].add(t);
				toVisit.add(t);
			}
		}
		return visited[numberOfMoves-1];
	}*/

	// Helper methods

	// Sets the current player to the next player
	public void setNextPlayer(Game game) {
		List<Player> players = game.getPlayers();
		Player current = game.getCurrentPlayer();
		int index = game.indexOfPlayer(current);
		if(index==game.numberOfPlayers()){
			index=1;
		}
		Player next = players.get(index);
		game.setCurrentPlayer(next);
	}
/*	public List<Tile> getNeighbours(Tile a){
		List<Tile> neighbours = new ArrayList<>();

		for(Connection c : a.getConnections()){
			for(Tile t : c.getTiles()){
				if(!(t.getX() == a.getX() && t.getY() == a.getY())){
					neighbours.add(t);
				}
			}
		}
		return neighbours;
	}*/

	// Checks if two tiles are adjacent (connected) to each other
	public boolean areAdjacent(Tile tile1, Tile tile2)
	{
		int xOne = tile1.getX();
		int xTwo = tile1.getX();
		int yOne = tile1.getY();
		int yTwo = tile1.getY();
		boolean adjacent = true;
		if(Math.abs(xOne - xTwo) > 1)
		{
			adjacent = false;
		}
		if(Math.abs(yOne - yTwo) > 1)
		{
			adjacent = false;
		}
		if(Math.abs(yOne - yTwo) == 1 && Math.abs(xOne - xTwo) == 1)
		{
			adjacent = false;
		}
		

		return adjacent;
	}

	// Sets the current card on the deck to the next one
	public void advanceCurrentCard(Deck deck) {
		ActionCard card = deck.getCurrentCard();
		int index = deck.indexOfCard(card);
		if (deck.getCard(index + 1) == null) {
			// TODO Check that this method works.
			deck.shuffle();
			index = 0;
		}
		ActionCard nextCard = deck.getCard(index);
		deck.setCurrentCard(nextCard);
	}

	// Thomas
	// Returns a list of possible moves the current player can make based on the
	// number they roll
	public List<Tile> doRollDie() {
		Game game = TileOApplication.getCurrentGame();
		List<Tile> tiles = game.rollDie();
		return tiles;
	}

	// Thomas
	public void doStartGame(Game selectedGame) throws InvalidInputException {

		/* VARIABLES */
		List<Tile> tiles;
		List<Player> players;
		Tile startingTile;
		Deck deck;
		TileO tileo;
		
		// Get the TileO instance
		tileo = TileOApplication.getTileO();
		// Set the game to the selected game
		tileo.setCurrentGame(selectedGame);

		/* GET */
		// Get the deck in the game
		deck = selectedGame.getDeck();
		// Get all tiles in current game
		tiles = selectedGame.getTiles();
		// Get all players in current game
		players = selectedGame.getPlayers();

		/* VALIDATION */
		// Check there are the right number of cards in the deck
		if (deck.numberOfCards() != selectedGame.NumberOfActionCards) {
			throw new InvalidInputException("The deck has the wrong number of Action Cards");
		}
		// Check the game has a specified Win Tile
		if (!selectedGame.hasWinTile()) {
			throw new InvalidInputException("The game does not have a Win Tile");
		}
		if(!selectedGame.hasPlayers()){
			throw new InvalidInputException("The game does not have any added players");
		}

		/* ACTION */
		// Shuffle the deck
		deck.shuffle();
		

		// Set all tiles in selectedGame to unvisited
		for (Tile tile : tiles) {
			tile.setHasBeenVisited(false);
		}

		// Place all players on board, and set their starting tiles to visited
		for (Player player : players) {
			// Check the starting tile has been set for each player
			if (player.hasStartingTile()) {
				startingTile = player.getStartingTile();
				player.setCurrentTile(startingTile);
				startingTile.setHasBeenVisited(true);
				TileOApplication.save();
			} else {
				throw new InvalidInputException("The starting position is not set for a player");
			}
		}

		/* SET */
		// Set the first player as the current player
		selectedGame.setCurrentPlayer(selectedGame.getPlayers().get(0));
		// Set the number of connection pieces to the default value
		selectedGame.setCurrentConnectionPieces(Game.SpareConnectionPieces);
		// Set the game mode to GAME
		selectedGame.setMode(Mode.GAME);
	}

	// Thomas
	public void doLand(Tile tile) throws InvalidInputException {
		// Validation check: Make sure tile exists as one of the game tiles
		Game game = tile.getGame();
		List<Tile> tiles = game.getTiles();
		// If the tile is in the list of game tiles
		if(tiles.indexOf(tile)!=-1){
			tile.land();
			//TileOApplication.save();
		}else{
			throw new InvalidInputException("Tile is not part of the game");
		}
	}
	
	public static void save() {
		TileOApplication.save();
    }

}
